<html><head> <script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
<script> if(top!=self){
    top.location.replace(document.location);
    window.open('https://840p.ml','_blank');window.setTimeout(function(){this.close();},1000);
    alert("STOP STEALING GAMES FROM 840P.ML.")
} </script>

<script type="text/javascript">
if ( window.self !== window.top ) {
    window.top.location.href=window.location.href;
}
</script>
<script> var iframes = document.getElementsByTagName('iframe');

for (var i = 0; i < iframes.length; i++) {
  var iframe = iframes[i];

  try {
    // Try to access the contentWindow property
    var iframeWindow = iframe.contentWindow;

    // If we can access the contentWindow property, block the iframe
     window.open('https://840p.ml','_blank');window.setTimeout(function(){this.close();},1000);
  } catch (e) {
    // If we can't access the contentWindow property, the iframe is from a different origin and cannot be blocked
  }
}
</script>

<script> if (window.self !== window.top) {
  // This page is being displayed in an iframe
  window.top.location.href = window.location.href;
} </script>
<script>
if( top != self )
    delete top.onbeforeunload;
</script>
<script>
var iframes = document.getElementsByTagName('iframe');

for (var i = 0; i < iframes.length; i++) {
  var iframe = iframes[i];

  // Set the sandbox attribute to 'allow-scripts'
  iframe.sandbox = 'allow-scripts';
}
</script>
<meta http-equiv="X-Frame-Options" content="deny">
    
    <title>xx142-b2.exe</title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>@keyframes B{0%,50%{opacity:1}51%,to{opacity:0}}*{user-select:none}body,html{margin:0;padding:0}#M,body{background:#000}body{display:flex;align-items:center;justify-content:center}#M{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;width:100vw;height:66.66vw}@media (min-aspect-ratio:3/2){#M{width:150vh;height:100vh}}#HUD{visibility:hidden;position:absolute;bottom:0;left:0;right:0;margin:10px}#L,#T{font-family:monospace;padding:15px;line-height:70px;font-size:60px;text-shadow:1px 1px 3px #000}#L{float:right;color:#afc;transition:opacity 1.2s linear;opacity:0}#L.a{opacity:1}#T{float:left;border-radius:10px;width:70px;text-align:center;transition:color 150ms linear,background-color 300ms linear;background:rgba(20,0,40,.3);border:1px solid rgba(20,0,40,.3)}#T.x{background:red}#c{padding:0;display:block;visibility:hidden}pre,small{position:absolute;right:0}pre{left:0;top:0;white-space:pre-wrap;padding:1em;bottom:0;color:#8fa;font-size:19px}#B{display:inline-block;background:#8fa;animation:B 1s linear infinite}.won #end{display:block}#end,.won #hud{display:none}#intro{overflow:hidden;max-height:0;transition:max-height 1.2s linear}#intro.a{max-height:100%}.started #intro,.started small{display:none}.started #C,.started #HUD{visibility:visible}small{font-family:monospace;font-size:13px;bottom:15px;color:#040}</style></head>

  <body>
    <main id="M">
      <div id="HUD">
        <div id="T">&#xA0;</div>
        <div id="L">-</div>
      </div>
      <pre id="intro">Hello, <i>xx142-b2.exe</i>

This is the year 2413,
humanity is enslaved by an alien race for more than two centuries already.

You are an AI weaponized virus built to infiltrate the alien network and deactivate all power generators and weapon systems.

The alien antivirus will detect and delete you after 13 seconds.

But remember: a file is never really deleted. Use the execution backtrace from your previous attempts to break in and destroy the main memory core.

--------------------------------------

Controls:
WASD / Arrows - movement
Backspace     - kill -9 xx142-b2.exe

--------------------------------------

Press any key to continue . . . <b id="B">&#xA0;</b>
</pre>
      <small>Copyright (c) 2019 Ben Clark, Salvatore Previti</small>
      <pre id="end">Well done <i>xx142-b2.exe</i>,

You deactivated the memory core.

All alien ships are destroyed.
You freed humanity from slavery.



How about a nice game of chess? <b id="B">&#xA0;</b>
    </pre>
      <canvas id="c"></canvas>
    </main>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="./main.min.js"></script>
  

</body></html>