<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Native 3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Growing-Search-Bar-Animated-Text-Input.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/sidebar-style4.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/Soft-UI-Aside-Navbar.css">
    <link rel="stylesheet" href="assets/css/Team-icons.css">
    <link rel="stylesheet" href="assets/css/Team-images.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body class="text-center">
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-1" style="text-align: center;">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="text-center modal-title"><span style="color: rgb(0, 0, 0);">Update Info</span></h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p><span style="color: rgb(33, 47, 60);">Version</span>: <span style="color: rgb(255, 15, 0);">2.5.3</span><br><span style="color: rgb(33, 47, 60);">Build Date:</span><span style="color: rgb(255, 15, 0);">10/20/23</span><br> -------------<br><span style="color: rgb(33, 47, 60);">Build:</span><span style="color: rgb(255, 15, 0);">2.5.3</span></p><small><span style="color: rgb(255, 0, 0);">Fixed Bugs!</span></small>
                        </div>
                        <div class="modal-footer text-center"><a class="btn btn-primary btn-sm" role="button" style="background: #212f3c;margin-right: 272px;border-color: rgb(255, 255, 255);" href="https://github.com/Parcoil/nativegames.net/releases/latest">Github</a><button class="btn btn-light btn-sm" type="button" data-bs-dismiss="modal" style="background: #212f3c;color: rgb(255, 255, 255);">Close</button></div>
                    </div>
                </div>
            </div><img src="assets/img/n.png" width="29" height="28" style="margin-bottom: 10px;">
            <ul class="list-inline">
                <li class="list-inline-item list-inline-item me-4"><a class="link-secondary" href="./math" style="font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 15, 0);">Math</span></span></a></li>
                <li class="list-inline-item list-inline-item me-4"><a class="link-secondary" href="./apps" style="font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 15, 0);">Apps</span></span></a></li>
                <li class="list-inline-item list-inline-item"><a class="link-secondary" href="./search" style="--bs-secondary: #fc00e1;--bs-secondary-rgb: 252, 0, 225;color: rgb(255, 15, 0);font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 0, 0);">Search</span></a></li>
                <li class="list-inline-item list-inline-item"><a class="link-secondary" href="https://github.com/Parcoil/nativegames.net/issues/new" style="--bs-secondary: #fc00e1;--bs-secondary-rgb: 252, 0, 225;color: rgb(255, 15, 0);margin-left: 4px;font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 0, 0);">Report a Bug</span></a></li>
            </ul><a class="link-secondary" style="--bs-secondary: #fc00e1;--bs-secondary-rgb: 252, 0, 225;color: rgb(255, 15, 0);margin-left: 4px;font-family: Ubuntu, sans-serif;" data-bs-target="#modal-1" data-bs-toggle="modal"><span style="color: rgb(255, 0, 0);">Update Info</span></a>
            <p class="mb-0" style="color: rgb(81, 81, 81);font-family: Ubuntu, sans-serif;border-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">10/30/23</span></p>
            <ul class="list-inline text-center">
                <li class="list-inline-item list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-twitter"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg></li>
                <li class="list-inline-item list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-github"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></li>
                <li class="list-inline-item list-inline-item" style="margin-left: 17px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-discord"><path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path></svg></li>
            </ul>
            <p class="mb-0" style="color: rgb(81, 81, 81);font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 255, 255);">Copyright © 2023 The Parcoil Network | Games not owned by us</span></p><a href="./pp.html"><br><span style="color: rgb(57, 70, 95);">Privacy Policy</span><br><br></a>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init-1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Off-Canvas-Sidebar-Drawer-Navbar-swipe.js"></script>
    <script src="assets/js/Off-Canvas-Sidebar-Drawer-Navbar-off-canvas-sidebar.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/search.js"></script>
</body>

</html>